# kinect-libs

./: .gitignore  LICENSE  README.md  pom.xml  semver.sh  settings.xml  toolchains.xml  version.ver
.github/workflows/: develop-integration.yml  main-integration.yml  maven-publish.yml  maven-release.yml  non-mainline-branch-update.yml
common-utils/: README.md  pom.xml
common-utils/javadoc/: README.md
common-utils/src/main/kotlin/com/kinect/messaging/libs/: KinectCommonUtils.kt
common-utils/src/main/kotlin/com/kinect/messaging/libs/common/: Constants.kt  HelperUtils.kt
common-utils/src/main/kotlin/com/kinect/messaging/libs/exception/: ErrorMessage.kt  InvalidInputException.kt
common-utils/src/main/kotlin/com/kinect/messaging/libs/logging/: MDCHelper.kt
common-utils/src/main/kotlin/com/kinect/messaging/libs/model/: KCommon.kt  KConfig.kt  KContactHistory.kt  KEvent.kt  KMessage.kt  KTemplate.kt
common-utils/src/main/kotlin/com/kinectmessaging/libs/: KinectCommonUtils.kt
common-utils/src/main/kotlin/com/kinectmessaging/libs/common/: Constants.kt  HelperUtils.kt
common-utils/src/main/kotlin/com/kinectmessaging/libs/exception/: ErrorMessage.kt  InvalidInputException.kt
common-utils/src/main/kotlin/com/kinectmessaging/libs/logging/: MDCHelper.kt  RequestFilters.kt
common-utils/src/main/kotlin/com/kinectmessaging/libs/model/: CloudEventsSchema.kt  KCommon.kt  KConfig.kt  KContactHistory.kt  KEvent.kt  KMessage.kt  KTemplate.kt
